<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles/rafting.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="About Us page describes and overview of the purpose of the website, history, and other promotions for the company. ">
  <meta name="author" content="Rory O'Connell-Maritz">
  <title>Home Page| HydroPulse Rafting</title>
</head>

<body>
  <header>
    <div class="header-grid">
      <img src="images/wwr-logo-animated.webp" alt="WWR Logo" width="150">
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="hero">
      <img src="images/hero-transparency.webp" alt="White Water Rafting Fun">
      <h1>HydroPulse Rafting</h1>
      <article>
        <img src="images/index-hero-image.webp" alt="Blyde River">
        <p>Discover the thrill of South Africa's rivers with HydroPulse rafting. <br>
          The excitement, thrill, adventure and tranquility of what South Africa has to offer.</p>
      </article>
    </div>

    <section class="newsletter">
      <h2>Sign Up for Updates</h2>
      <form>
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="'name" name="name" placeholder="Your Name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <button type="submit">Subscribe</button>
        </fieldset>
      </form>
    </section>
    <section class="cta">
      <p>Ready for the trill and action? Explore our trips!</p>
      <a href="trips.html" class="btn">View Trips</a>
    </section>
    <div class="wave-divider">
      <svg viewBox="0 0 1440 320">
        <path fill="#333A45" fill-opacity=".3"
          d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,144C672,139,768,181,864,186.7C960,192,1056,160,1152,144C1248,128,1344,128,1392,128L1440,128V320H0Z">
        </path>
      </svg>
    </div>

    <section class="grid-info">
      <img src="images/rafting1.webp" alt="River View">
      <p>Our Rafting experiences combine adrenaline and breathtaking scenery</p>
      <img src="images/rafting2.webp" alt="Rafting Group">
      <p>Whether you're a beginner or seasoned adventurer, we have the perfect adventure for you</p>
    </section>

  </main>
  <footer>
    <p>©2026 ⫴ HydroPulse Rafting ⫴ Rory Maritz</p>
    <nav class="socialmedia">
      <a href="https://facebook.com" target="_blank">
        <img src="images/facebook.webp" alt="Facebook Icon">
      </a>
      <a href="https://linkedin.com" target="_blank">
        <img src="images/linkedin.webp" alt="LinkedIn Icon">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.webp" alt="Instagram Icon">
      </a>
    </nav>
  </footer>
</body>

</html>